h1 = @cocktail.name

= image_tag @cocktail.cocktail_photo.large.url, class: 'img-responsive'
ul
  - @cocktail.doses.each do |dose|
    li
      => dose.description
      => dose.ingredient.name
      '-
      => link_to 'Delete', dose_path(dose), method: :delete

hr
=> link_to 'Add a dose', new_cocktail_dose_path(@cocktail)
' -
=> link_to 'Back to the cocktail list', cocktails_path()

