h1 = @cocktail.name

ul
  - @cocktail.doses.each do |dose|
    li
      =' dose.description
      =' dose.ingredient.name
      '-
      =' link_to 'Delete', cocktail_dose_path(@cocktail, dose), method: :delete

hr
=' link_to 'Add a dose', new_cocktail_dose_path(@cocktail)
' -
=' link_to 'Back to the cocktail list', cocktails_path()

